Started by user RAJASHEKAR CHINTALAPATI
Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/project-ecomapp
using credential 4b0531af-d9a6-408e-a02d-57117243f7ad
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@github.com:rajashekar/eCommerce-application.git # timeout=10
Fetching upstream changes from git@github.com:rajashekar/eCommerce-application.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress -- git@github.com:rajashekar/eCommerce-application.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 991cf1cae63226efa6146d9da5f4b169e860e017 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 991cf1cae63226efa6146d9da5f4b169e860e017
Commit message: "refactor: adding docker build and push through pom"
 > git rev-list --no-walk 991cf1cae63226efa6146d9da5f4b169e860e017 # timeout=10
[project-ecomapp] $ /var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/maven3.6.2/bin/mvn -s /var/jenkins_home/.m2/settings.xml clean deploy
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:ecommerceapp >----------------------
[INFO] Building ecommerceapp 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ ecommerceapp ---
[INFO] Deleting /var/jenkins_home/workspace/project-ecomapp/target
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (default) @ ecommerceapp ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/var/jenkins_home/workspace/project-ecomapp/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ecommerceapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ecommerceapp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /var/jenkins_home/workspace/project-ecomapp/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ ecommerceapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/project-ecomapp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ecommerceapp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /var/jenkins_home/workspace/project-ecomapp/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ ecommerceapp ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.demo.controllers.UserControllerTest
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/root/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/root/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
00:38:41.626 [main] INFO com.example.demo.controllers.UserController - Retreiving user by id 
00:38:41.830 [main] INFO com.example.demo.controllers.UserController - Retreiving user by name 
00:38:41.842 [main] INFO com.example.demo.controllers.UserController - Cart with id null is created for user Test
00:38:41.845 [main] INFO com.example.demo.controllers.UserController - Retreiving user by name 
00:38:41.851 [main] INFO com.example.demo.controllers.UserController - Cart with id null is created for user Test
00:38:41.851 [main] ERROR com.example.demo.controllers.UserController - password with length 8 failed when create user for Test
00:38:41.853 [main] INFO com.example.demo.controllers.UserController - Retreiving user by id 
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.616 s - in com.example.demo.controllers.UserControllerTest
[INFO] Running com.example.demo.controllers.ItemControllerTest
00:38:42.075 [main] INFO com.example.demo.controllers.ItemController - Retreiving item by Id 
00:38:42.084 [main] INFO com.example.demo.controllers.ItemController - Retreiving items by name 
00:38:42.092 [main] INFO com.example.demo.controllers.ItemController - Retreiving items by name 
00:38:42.095 [main] INFO com.example.demo.controllers.ItemController - Retreiving item by Id 
00:38:42.097 [main] INFO com.example.demo.controllers.ItemController - Retreiving all items
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.161 s - in com.example.demo.controllers.ItemControllerTest
[INFO] Running com.example.demo.controllers.CartControllerTest
00:38:42.136 [main] ERROR com.example.demo.controllers.CartController - User not found 
00:38:42.142 [main] ERROR com.example.demo.controllers.CartController - User not found 
00:38:42.149 [main] ERROR com.example.demo.controllers.CartController - Item not found 
00:38:42.166 [main] INFO com.example.demo.controllers.CartController - updating cart 1 with item 1 and qty 2
00:38:42.174 [main] ERROR com.example.demo.controllers.CartController - Item not found 
00:38:42.180 [main] INFO com.example.demo.controllers.CartController - removing item 1 and qty 2 from cart 1
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 s - in com.example.demo.controllers.CartControllerTest
[INFO] Running com.example.demo.controllers.OrderControllerTest
00:38:42.410 [main] INFO com.example.demo.controllers.OrderController - order with id null got submitted for user Test
00:38:42.412 [main] ERROR com.example.demo.controllers.OrderController - user not found 
00:38:42.414 [main] INFO com.example.demo.controllers.OrderController - retreiving orders for user 
00:38:42.418 [main] ERROR com.example.demo.controllers.OrderController - user not found 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.211 s - in com.example.demo.controllers.OrderControllerTest
[INFO] Running com.example.demo.SareetaApplicationTests
00:38:42.563 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.example.demo.SareetaApplicationTests]
00:38:42.578 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
00:38:42.621 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
00:38:42.712 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.example.demo.SareetaApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
00:38:42.764 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.demo.SareetaApplicationTests], using SpringBootContextLoader
00:38:42.794 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.demo.SareetaApplicationTests]: class path resource [com/example/demo/SareetaApplicationTests-context.xml] does not exist
00:38:42.795 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.demo.SareetaApplicationTests]: class path resource [com/example/demo/SareetaApplicationTestsContext.groovy] does not exist
00:38:42.795 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.example.demo.SareetaApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
00:38:42.798 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.example.demo.SareetaApplicationTests]: SareetaApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
00:38:42.969 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.example.demo.SareetaApplicationTests]
00:38:43.339 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/var/jenkins_home/workspace/project-ecomapp/target/classes/com/example/demo/SareetaApplication.class]
00:38:43.347 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.example.demo.SareetaApplication for test class com.example.demo.SareetaApplicationTests
00:38:43.701 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.example.demo.SareetaApplicationTests]: using defaults.
00:38:43.706 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
00:38:43.779 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@575e862c, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1d57b8f1, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6e5af973, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@39a2e77d, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1aee6983, org.springframework.test.context.transaction.TransactionalTestExecutionListener@3adeca1f, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@3f62d56, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@2d41bb5a, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@448a6d00, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@848d9bc, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@3a66d97e, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1add3e03, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@d28a235, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@43e30f15]
00:38:43.790 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.SareetaApplicationTests]
00:38:43.791 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.SareetaApplicationTests]
00:38:43.792 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.SareetaApplicationTests]
00:38:43.793 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.SareetaApplicationTests]
00:38:43.794 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.SareetaApplicationTests]
00:38:43.794 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.SareetaApplicationTests]
00:38:43.806 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@178ebac3 testClass = SareetaApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@17063c32 testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6cd2cb2, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@915d7c4, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7b4b8199, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@2a631049], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
00:38:43.809 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.SareetaApplicationTests]
00:38:43.810 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.SareetaApplicationTests]
00:38:43.890 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=-1}
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.7.RELEASE)

2019-10-05 00:38:45.056  INFO 709 --- [           main] c.example.demo.SareetaApplicationTests   : Starting SareetaApplicationTests on 14d695d499b2 with PID 709 (started by root in /var/jenkins_home/workspace/project-ecomapp)
2019-10-05 00:38:45.064  INFO 709 --- [           main] c.example.demo.SareetaApplicationTests   : No active profile set, falling back to default profiles: default
2019-10-05 00:38:47.667  INFO 709 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-05 00:38:48.034  INFO 709 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 322ms. Found 4 repository interfaces.
2019-10-05 00:38:50.365  INFO 709 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6f40a0f4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-05 00:38:51.189  INFO 709 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-10-05 00:38:52.069  INFO 709 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-10-05 00:38:52.340  INFO 709 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-10-05 00:38:52.662  INFO 709 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-10-05 00:38:52.671  INFO 709 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-10-05 00:38:52.845  INFO 709 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-10-05 00:38:53.481  INFO 709 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-10-05 00:38:56.332  INFO 709 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-10-05 00:38:58.495  INFO 709 --- [           main] c.e.demo.security.WebSecurityConfig      : configuring bcrypt password encoder
2019-10-05 00:38:58.744  INFO 709 --- [           main] c.e.demo.security.WebSecurityConfig      : Disabling cors and csrf
2019-10-05 00:38:58.747  INFO 709 --- [           main] c.e.demo.security.WebSecurityConfig      : create stateless sessions
2019-10-05 00:38:58.748  INFO 709 --- [           main] c.e.demo.security.WebSecurityConfig      : Configuring JWT authentication and authorization filter
2019-10-05 00:38:59.155  WARN 709 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-10-05 00:38:59.582  INFO 709 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@30598ae5, org.springframework.security.web.context.SecurityContextPersistenceFilter@40d9ed07, org.springframework.security.web.header.HeaderWriterFilter@2dd567cc, org.springframework.web.filter.CorsFilter@4a052976, org.springframework.security.web.authentication.logout.LogoutFilter@2c1c7717, com.example.demo.security.JWTAuthenticationFilter@350fe15d, com.example.demo.security.JWTAuthorizationFilter@3653de91, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@63d9a0cf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5e0ea4bf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4a21741c, org.springframework.security.web.session.SessionManagementFilter@3ab24018, org.springframework.security.web.access.ExceptionTranslationFilter@29a45975, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@70692d48]
2019-10-05 00:39:01.125  INFO 709 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-05 00:39:02.269  INFO 709 --- [           main] c.example.demo.SareetaApplicationTests   : Started SareetaApplicationTests in 18.348 seconds (JVM running for 24.322)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.93 s - in com.example.demo.SareetaApplicationTests
2019-10-05 00:39:02.468  INFO 709 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-10-05 00:39:02.475  INFO 709 --- [       Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-10-05 00:39:02.480  INFO 709 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-10-05 00:39:02.497  INFO 709 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:report (report) @ ecommerceapp ---
[INFO] Loading execution data file /var/jenkins_home/workspace/project-ecomapp/target/jacoco.exec
[INFO] Analyzed bundle 'ecommerceapp' with 16 classes
[INFO] 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ ecommerceapp ---
[INFO] Building jar: /var/jenkins_home/workspace/project-ecomapp/target/ecommerceapp-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (repackage) @ ecommerceapp ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- dockerfile-maven-plugin:1.4.12:build (build-image) @ ecommerceapp ---
[INFO] dockerfile: /var/jenkins_home/workspace/project-ecomapp/Dockerfile
[INFO] contextDirectory: /var/jenkins_home/workspace/project-ecomapp
[INFO] Building Docker context /var/jenkins_home/workspace/project-ecomapp
[INFO] Path(dockerfile): /var/jenkins_home/workspace/project-ecomapp/Dockerfile
[INFO] Path(contextDirectory): /var/jenkins_home/workspace/project-ecomapp
[INFO] 
[INFO] Image will be built as registry.hub.docker.com/rajashekr/ecommerceapp:0.0.1-SNAPSHOT
[INFO] 
[INFO] Step 1/4 : FROM openjdk:8-jdk-alpine
[INFO] 
[INFO] Pulling from library/openjdk
[INFO] Digest: sha256:94792824df2df33402f201713f932b58cb9de94a0cd524164a0f2283343547b3
[INFO] Status: Image is up to date for openjdk:8-jdk-alpine
[INFO]  ---> a3562aa0b991
[INFO] Step 2/4 : VOLUME /tmp
[INFO] 
[INFO]  ---> Using cache
[INFO]  ---> 026bec6c1fc5
[INFO] Step 3/4 : COPY target/*.jar app.jar
[INFO] 
[INFO]  ---> 9029d27f48a1
[INFO] Step 4/4 : ENTRYPOINT ["java","-jar","/app.jar"]
[INFO] 
[INFO]  ---> Running in d9a2a47b9de2
[INFO] Removing intermediate container d9a2a47b9de2
[INFO]  ---> 0fbfffb23938
[INFO] Successfully built 0fbfffb23938
[INFO] Successfully tagged registry.hub.docker.com/rajashekr/ecommerceapp:0.0.1-SNAPSHOT
[INFO] 
[INFO] Detected build of image with id 0fbfffb23938
[INFO] Building jar: /var/jenkins_home/workspace/project-ecomapp/target/ecommerceapp-0.0.1-SNAPSHOT-docker-info.jar
[INFO] Successfully built registry.hub.docker.com/rajashekr/ecommerceapp:0.0.1-SNAPSHOT
[INFO] 
[INFO] --- dockerfile-maven-plugin:1.4.12:tag (build-image) @ ecommerceapp ---
[INFO] Tagging image 0fbfffb23938 as registry.hub.docker.com/rajashekr/ecommerceapp:0.0.1-SNAPSHOT
[INFO] Building jar: /var/jenkins_home/workspace/project-ecomapp/target/ecommerceapp-0.0.1-SNAPSHOT-docker-info.jar
[INFO] 
[INFO] --- dockerfile-maven-plugin:1.4.12:push (build-image) @ ecommerceapp ---
[INFO] The push refers to repository [registry.hub.docker.com/rajashekr/ecommerceapp]
[INFO] Image 2705d13dce0c: Preparing
[INFO] Image ceaf9e1ebef5: Preparing
[INFO] Image 9b9b7f3d56a0: Preparing
[INFO] Image f1b5933fe4b5: Preparing
[INFO] Image ceaf9e1ebef5: Layer already exists
[INFO] Image 9b9b7f3d56a0: Layer already exists
[INFO] Image f1b5933fe4b5: Layer already exists
[INFO] Image 2705d13dce0c: Pushing
[INFO] Image 2705d13dce0c: Pushed
[INFO] 0.0.1-SNAPSHOT: digest: sha256:033a449c5b9fc80647ef8ea8c609f26d445c6a751c497ebd6ad3570953f3acdf size: 1159
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ecommerceapp ---
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom
Progress (1): 998 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom (998 B at 1.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Progress (1): 2.2/11 kB
Progress (1): 5.0/11 kB
Progress (1): 7.8/11 kB
Progress (1): 11/11 kB 
Progress (1): 11 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom (11 kB at 446 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Progress (1): 2.2/42 kB
Progress (1): 5.0/42 kB
Progress (1): 7.8/42 kB
Progress (1): 11/42 kB 
Progress (1): 13/42 kB
Progress (1): 16/42 kB
Progress (1): 19/42 kB
Progress (1): 21/42 kB
Progress (1): 24/42 kB
Progress (1): 27/42 kB
Progress (1): 30/42 kB
Progress (1): 32/42 kB
Progress (1): 36/42 kB
Progress (1): 40/42 kB
Progress (1): 42 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom (42 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.pom (4.0 kB at 289 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.pom
Progress (1): 2.2/3.1 kB
Progress (1): 3.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.pom (3.1 kB at 242 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.jar
Progress (1): 2.2/121 kB
Progress (1): 5.0/121 kB
Progress (1): 7.7/121 kB
Progress (1): 10/121 kB 
Progress (1): 13/121 kB
Progress (1): 16/121 kB
Progress (1): 19/121 kB
Progress (1): 21/121 kB
Progress (1): 24/121 kB
Progress (1): 27/121 kB
Progress (1): 30/121 kB
Progress (1): 32/121 kB
Progress (2): 32/121 kB | 2.2/239 kB
Progress (2): 32/121 kB | 5.0/239 kB
Progress (3): 32/121 kB | 5.0/239 kB | 2.2/155 kB
Progress (3): 32/121 kB | 5.0/239 kB | 5.0/155 kB
Progress (3): 32/121 kB | 5.0/239 kB | 7.7/155 kB
Progress (3): 32/121 kB | 5.0/239 kB | 10/155 kB 
Progress (4): 32/121 kB | 5.0/239 kB | 10/155 kB | 2.2/233 kB
Progress (4): 32/121 kB | 5.0/239 kB | 10/155 kB | 5.0/233 kB
Progress (4): 32/121 kB | 5.0/239 kB | 10/155 kB | 7.7/233 kB
Progress (4): 32/121 kB | 5.0/239 kB | 10/155 kB | 10/233 kB 
Progress (4): 32/121 kB | 5.0/239 kB | 10/155 kB | 13/233 kB
Progress (4): 32/121 kB | 5.0/239 kB | 10/155 kB | 16/233 kB
Progress (4): 32/121 kB | 5.0/239 kB | 10/155 kB | 19/233 kB
Progress (4): 36/121 kB | 5.0/239 kB | 10/155 kB | 19/233 kB
Progress (4): 36/121 kB | 7.7/239 kB | 10/155 kB | 19/233 kB
Progress (4): 36/121 kB | 10/239 kB | 10/155 kB | 19/233 kB 
Progress (4): 36/121 kB | 13/239 kB | 10/155 kB | 19/233 kB
Progress (4): 36/121 kB | 16/239 kB | 10/155 kB | 19/233 kB
Progress (4): 36/121 kB | 19/239 kB | 10/155 kB | 19/233 kB
Progress (4): 36/121 kB | 19/239 kB | 13/155 kB | 19/233 kB
Progress (4): 36/121 kB | 19/239 kB | 16/155 kB | 19/233 kB
Progress (4): 36/121 kB | 19/239 kB | 19/155 kB | 19/233 kB
Progress (4): 36/121 kB | 19/239 kB | 21/155 kB | 19/233 kB
Progress (4): 36/121 kB | 19/239 kB | 24/155 kB | 19/233 kB
Progress (4): 36/121 kB | 19/239 kB | 27/155 kB | 19/233 kB
Progress (4): 36/121 kB | 19/239 kB | 30/155 kB | 19/233 kB
Progress (4): 36/121 kB | 21/239 kB | 30/155 kB | 19/233 kB
Progress (4): 36/121 kB | 24/239 kB | 30/155 kB | 19/233 kB
Progress (4): 36/121 kB | 27/239 kB | 30/155 kB | 19/233 kB
Progress (4): 36/121 kB | 27/239 kB | 30/155 kB | 21/233 kB
Progress (4): 40/121 kB | 27/239 kB | 30/155 kB | 21/233 kB
Progress (4): 45/121 kB | 27/239 kB | 30/155 kB | 21/233 kB
Progress (4): 49/121 kB | 27/239 kB | 30/155 kB | 21/233 kB
Progress (4): 49/121 kB | 27/239 kB | 30/155 kB | 24/233 kB
Progress (4): 49/121 kB | 27/239 kB | 30/155 kB | 27/233 kB
Progress (4): 49/121 kB | 27/239 kB | 30/155 kB | 30/233 kB
Progress (4): 49/121 kB | 27/239 kB | 30/155 kB | 32/233 kB
Progress (4): 49/121 kB | 27/239 kB | 30/155 kB | 36/233 kB
Progress (4): 49/121 kB | 27/239 kB | 32/155 kB | 36/233 kB
Progress (4): 49/121 kB | 27/239 kB | 36/155 kB | 36/233 kB
Progress (4): 49/121 kB | 27/239 kB | 40/155 kB | 36/233 kB
Progress (4): 49/121 kB | 27/239 kB | 45/155 kB | 36/233 kB
Progress (4): 49/121 kB | 27/239 kB | 49/155 kB | 36/233 kB
Progress (4): 49/121 kB | 30/239 kB | 49/155 kB | 36/233 kB
Progress (4): 49/121 kB | 32/239 kB | 49/155 kB | 36/233 kB
Progress (4): 53/121 kB | 32/239 kB | 49/155 kB | 36/233 kB
Progress (4): 57/121 kB | 32/239 kB | 49/155 kB | 36/233 kB
Progress (4): 61/121 kB | 32/239 kB | 49/155 kB | 36/233 kB
Progress (4): 65/121 kB | 32/239 kB | 49/155 kB | 36/233 kB
Progress (4): 65/121 kB | 36/239 kB | 49/155 kB | 36/233 kB
Progress (4): 65/121 kB | 36/239 kB | 49/155 kB | 40/233 kB
Progress (4): 65/121 kB | 36/239 kB | 49/155 kB | 45/233 kB
Progress (4): 65/121 kB | 36/239 kB | 49/155 kB | 49/233 kB
Progress (4): 65/121 kB | 36/239 kB | 49/155 kB | 53/233 kB
Progress (4): 65/121 kB | 36/239 kB | 49/155 kB | 57/233 kB
Progress (4): 65/121 kB | 36/239 kB | 49/155 kB | 61/233 kB
Progress (4): 65/121 kB | 36/239 kB | 49/155 kB | 65/233 kB
Progress (4): 65/121 kB | 36/239 kB | 53/155 kB | 65/233 kB
Progress (4): 69/121 kB | 36/239 kB | 53/155 kB | 65/233 kB
Progress (4): 73/121 kB | 36/239 kB | 53/155 kB | 65/233 kB
Progress (4): 77/121 kB | 36/239 kB | 53/155 kB | 65/233 kB
Progress (4): 81/121 kB | 36/239 kB | 53/155 kB | 65/233 kB
Progress (4): 81/121 kB | 40/239 kB | 53/155 kB | 65/233 kB
Progress (4): 81/121 kB | 45/239 kB | 53/155 kB | 65/233 kB
Progress (4): 81/121 kB | 49/239 kB | 53/155 kB | 65/233 kB
Progress (4): 81/121 kB | 53/239 kB | 53/155 kB | 65/233 kB
Progress (4): 81/121 kB | 57/239 kB | 53/155 kB | 65/233 kB
Progress (4): 81/121 kB | 61/239 kB | 53/155 kB | 65/233 kB
Progress (4): 81/121 kB | 65/239 kB | 53/155 kB | 65/233 kB
Progress (4): 81/121 kB | 65/239 kB | 57/155 kB | 65/233 kB
Progress (4): 81/121 kB | 65/239 kB | 61/155 kB | 65/233 kB
Progress (4): 81/121 kB | 65/239 kB | 65/155 kB | 65/233 kB
Progress (4): 81/121 kB | 65/239 kB | 69/155 kB | 65/233 kB
Progress (4): 85/121 kB | 65/239 kB | 69/155 kB | 65/233 kB
Progress (4): 90/121 kB | 65/239 kB | 69/155 kB | 65/233 kB
Progress (4): 94/121 kB | 65/239 kB | 69/155 kB | 65/233 kB
Progress (4): 98/121 kB | 65/239 kB | 69/155 kB | 65/233 kB
Progress (4): 102/121 kB | 65/239 kB | 69/155 kB | 65/233 kB
Progress (4): 106/121 kB | 65/239 kB | 69/155 kB | 65/233 kB
Progress (4): 110/121 kB | 65/239 kB | 69/155 kB | 65/233 kB
Progress (4): 114/121 kB | 65/239 kB | 69/155 kB | 65/233 kB
Progress (4): 114/121 kB | 65/239 kB | 69/155 kB | 69/233 kB
Progress (4): 114/121 kB | 65/239 kB | 69/155 kB | 73/233 kB
Progress (4): 114/121 kB | 65/239 kB | 69/155 kB | 77/233 kB
Progress (4): 114/121 kB | 65/239 kB | 69/155 kB | 81/233 kB
Progress (4): 114/121 kB | 65/239 kB | 69/155 kB | 85/233 kB
Progress (4): 114/121 kB | 65/239 kB | 69/155 kB | 90/233 kB
Progress (4): 114/121 kB | 65/239 kB | 69/155 kB | 94/233 kB
Progress (4): 114/121 kB | 65/239 kB | 69/155 kB | 98/233 kB
Progress (4): 114/121 kB | 69/239 kB | 69/155 kB | 98/233 kB
Progress (4): 114/121 kB | 73/239 kB | 69/155 kB | 98/233 kB
Progress (4): 114/121 kB | 77/239 kB | 69/155 kB | 98/233 kB
Progress (4): 114/121 kB | 81/239 kB | 69/155 kB | 98/233 kB
Progress (4): 114/121 kB | 85/239 kB | 69/155 kB | 98/233 kB
Progress (4): 114/121 kB | 90/239 kB | 69/155 kB | 98/233 kB
Progress (4): 114/121 kB | 94/239 kB | 69/155 kB | 98/233 kB
Progress (4): 114/121 kB | 98/239 kB | 69/155 kB | 98/233 kB
Progress (4): 118/121 kB | 98/239 kB | 69/155 kB | 98/233 kB
Progress (4): 118/121 kB | 98/239 kB | 73/155 kB | 98/233 kB
Progress (4): 118/121 kB | 98/239 kB | 77/155 kB | 98/233 kB
Progress (4): 118/121 kB | 98/239 kB | 81/155 kB | 98/233 kB
Progress (4): 118/121 kB | 98/239 kB | 85/155 kB | 98/233 kB
Progress (4): 118/121 kB | 98/239 kB | 90/155 kB | 98/233 kB
Progress (4): 118/121 kB | 98/239 kB | 94/155 kB | 98/233 kB
Progress (4): 118/121 kB | 98/239 kB | 98/155 kB | 98/233 kB
Progress (4): 121 kB | 98/239 kB | 98/155 kB | 98/233 kB    
Progress (4): 121 kB | 98/239 kB | 98/155 kB | 102/233 kB
Progress (4): 121 kB | 98/239 kB | 98/155 kB | 106/233 kB
Progress (4): 121 kB | 98/239 kB | 98/155 kB | 110/233 kB
Progress (4): 121 kB | 98/239 kB | 98/155 kB | 114/233 kB
Progress (4): 121 kB | 98/239 kB | 98/155 kB | 118/233 kB
Progress (4): 121 kB | 102/239 kB | 98/155 kB | 118/233 kB
Progress (4): 121 kB | 106/239 kB | 98/155 kB | 118/233 kB
Progress (4): 121 kB | 110/239 kB | 98/155 kB | 118/233 kB
Progress (4): 121 kB | 114/239 kB | 98/155 kB | 118/233 kB
Progress (4): 121 kB | 118/239 kB | 98/155 kB | 118/233 kB
Progress (4): 121 kB | 122/239 kB | 98/155 kB | 118/233 kB
Progress (4): 121 kB | 126/239 kB | 98/155 kB | 118/233 kB
Progress (4): 121 kB | 131/239 kB | 98/155 kB | 118/233 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar (121 kB at 596 kB/s)
Progress (3): 131/239 kB | 102/155 kB | 118/233 kB
Progress (3): 131/239 kB | 106/155 kB | 118/233 kB
Progress (3): 131/239 kB | 110/155 kB | 118/233 kB
Progress (3): 131/239 kB | 114/155 kB | 118/233 kB
Progress (3): 131/239 kB | 118/155 kB | 118/233 kB
Progress (3): 131/239 kB | 122/155 kB | 118/233 kB
Progress (3): 131/239 kB | 126/155 kB | 118/233 kB
Progress (3): 131/239 kB | 131/155 kB | 118/233 kB
Progress (3): 131/239 kB | 131/155 kB | 122/233 kB
Progress (3): 131/239 kB | 131/155 kB | 126/233 kB
Progress (3): 131/239 kB | 131/155 kB | 131/233 kB
Progress (3): 131/239 kB | 131/155 kB | 135/233 kB
Progress (3): 131/239 kB | 131/155 kB | 139/233 kB
Progress (3): 131/239 kB | 131/155 kB | 143/233 kB
Progress (3): 131/239 kB | 135/155 kB | 143/233 kB
Progress (3): 131/239 kB | 139/155 kB | 143/233 kB
Progress (3): 131/239 kB | 143/155 kB | 143/233 kB
Progress (3): 131/239 kB | 147/155 kB | 143/233 kB
Progress (3): 131/239 kB | 151/155 kB | 143/233 kB
Progress (3): 135/239 kB | 151/155 kB | 143/233 kB
Progress (3): 139/239 kB | 151/155 kB | 143/233 kB
Progress (3): 143/239 kB | 151/155 kB | 143/233 kB
Progress (3): 147/239 kB | 151/155 kB | 143/233 kB
Progress (3): 147/239 kB | 151/155 kB | 147/233 kB
Progress (3): 147/239 kB | 151/155 kB | 151/233 kB
Progress (3): 147/239 kB | 151/155 kB | 155/233 kB
Progress (3): 147/239 kB | 151/155 kB | 159/233 kB
Progress (3): 147/239 kB | 151/155 kB | 163/233 kB
Progress (3): 147/239 kB | 151/155 kB | 167/233 kB
Progress (3): 151/239 kB | 151/155 kB | 167/233 kB
Progress (3): 155/239 kB | 151/155 kB | 167/233 kB
Progress (3): 159/239 kB | 151/155 kB | 167/233 kB
Progress (3): 163/239 kB | 151/155 kB | 167/233 kB
Progress (3): 163/239 kB | 155/155 kB | 167/233 kB
Progress (3): 163/239 kB | 155 kB | 167/233 kB    
Progress (3): 167/239 kB | 155 kB | 167/233 kB
Progress (3): 171/239 kB | 155 kB | 167/233 kB
Progress (3): 176/239 kB | 155 kB | 167/233 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.jar (155 kB at 642 kB/s)
Progress (2): 176/239 kB | 171/233 kB
Progress (2): 176/239 kB | 176/233 kB
Progress (2): 176/239 kB | 180/233 kB
Progress (2): 176/239 kB | 184/233 kB
Progress (2): 180/239 kB | 184/233 kB
Progress (2): 184/239 kB | 184/233 kB
Progress (2): 188/239 kB | 184/233 kB
Progress (2): 192/239 kB | 184/233 kB
Progress (2): 196/239 kB | 184/233 kB
Progress (2): 196/239 kB | 188/233 kB
Progress (2): 196/239 kB | 192/233 kB
Progress (2): 196/239 kB | 196/233 kB
Progress (2): 200/239 kB | 196/233 kB
Progress (2): 204/239 kB | 196/233 kB
Progress (2): 208/239 kB | 196/233 kB
Progress (2): 212/239 kB | 196/233 kB
Progress (2): 212/239 kB | 200/233 kB
Progress (2): 212/239 kB | 204/233 kB
Progress (2): 212/239 kB | 208/233 kB
Progress (2): 212/239 kB | 212/233 kB
Progress (2): 212/239 kB | 217/233 kB
Progress (2): 212/239 kB | 221/233 kB
Progress (2): 212/239 kB | 225/233 kB
Progress (2): 212/239 kB | 229/233 kB
Progress (2): 212/239 kB | 233 kB    
Progress (2): 217/239 kB | 233 kB
Progress (2): 221/239 kB | 233 kB
Progress (2): 225/239 kB | 233 kB
Progress (2): 229/239 kB | 233 kB
Progress (2): 233/239 kB | 233 kB
Progress (2): 237/239 kB | 233 kB
Progress (2): 239 kB | 233 kB    
                             
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar (233 kB at 784 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.jar (239 kB at 771 kB/s)
[INFO] Installing /var/jenkins_home/workspace/project-ecomapp/target/ecommerceapp-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/example/ecommerceapp/0.0.1-SNAPSHOT/ecommerceapp-0.0.1-SNAPSHOT.jar
[INFO] Installing /var/jenkins_home/workspace/project-ecomapp/pom.xml to /root/.m2/repository/com/example/ecommerceapp/0.0.1-SNAPSHOT/ecommerceapp-0.0.1-SNAPSHOT.pom
[INFO] Installing /var/jenkins_home/workspace/project-ecomapp/target/ecommerceapp-0.0.1-SNAPSHOT-docker-info.jar to /root/.m2/repository/com/example/ecommerceapp/0.0.1-SNAPSHOT/ecommerceapp-0.0.1-SNAPSHOT-docker-info.jar
[INFO] Installing /var/jenkins_home/workspace/project-ecomapp/target/ecommerceapp-0.0.1-SNAPSHOT-docker-info.jar to /root/.m2/repository/com/example/ecommerceapp/0.0.1-SNAPSHOT/ecommerceapp-0.0.1-SNAPSHOT-docker-info.jar
[INFO] 
[INFO] --- maven-deploy-plugin:2.8.2:deploy (default-deploy) @ ecommerceapp ---
[INFO] Skipping artifact deployment
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  54.873 s
[INFO] Finished at: 2019-10-05T00:39:24Z
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS